<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textSize="30sp"
        tools:ignore="MissingCounstraints" />

    <TextView
        android:id="@+id/Pradip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:gravity="center"
        android:text="Pradip"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pradip"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/nem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ne"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="sumbit"
        android:textSize="30sp" />
</RelativeLayout>