<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

<ImageButton
    android:id="@+id/button1"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_baseline_chevron_left_24"/>


    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_right_24"
        />
</LinearLayout>